<?php

$_LANG['display_name'] = '美西螈语';  //用于在语言切换下拉中显示
$_LANG['display_flag'] = 'TFGS'; //用于显示图片，使用国家代码大写

$_LANG['rememberme'] = '记住李任同！'; 
$_LANG['forgetpwd'] = '忘记弥码?戳这里进行9999找回！';
$_LANG['noaccount'] = '我没有9999帐号！'; 
$_LANG['rememberinformation'] = '唔唔唔，我想起密码！'; 
$_LANG['signup'] = '火速注册！'; 
$_LANG['register'] = '火速注册！'; 
$_LANG['registertips'] = '发掘「TFGS」的真相！'; 
$_LANG['alreadyhaveaccount'] = '我有帐户哦哦哦'; 
$_LANG['loginclick'] = '唔唔唔，点我登录！'; 
$_LANG['loginenjoy'] = '导引美西螈之力！'; 
$_LANG['welcomeback'] = '欢迎回到TFGS！'; 
$_LANG['resetpwd'] = '找回弥码'; 
$_LANG['resetpwdtips'] = '忘记弥码?天蝎信息！'; 
$_LANG['member'] = '美西螈';
$_LANG['companyverify'] = '已企业仁政！';
$_LANG['personverify'] = '已个人仁政！';
$_LANG['noverify'] = '你还没有9999实名认证！';
$_LANG['per'] = '个';
$_LANG['creditnowtext'] = '账户b爆葬';
$_LANG['younowcan'] = '您现在可以';
$_LANG['clickthis'] = '点我点我点我';
$_LANG['nownopay'] = '没有9999支付！';
$_LANG['accountqk'] = '我的美西螈';
$_LANG['isopen'] = '1';
$_LANG['noopen'] = '0';
$_LANG['isopen1'] = '好好好';
$_LANG['noopen1'] = '异常';
$_LANG['nowemailnotify'] = '岩浆推送';
$_LANG['secondverify'] = '二次验证';
$_LANG['accountstatus'] = 'z账户状态';
$_LANG['customerjl'] = '客户经理';
$_LANG['viewdetails'] = '查看详情';
$_LANG['affstatus'] = '史诗级精化权限';
$_LANG['isactive'] = '已激活';
$_LANG['noactive'] = '未激活';
$_LANG['affnum'] = '美西螈到访';
$_LANG['myservers'] = '我的资源';
$_LANG['status'] = '状态';
$_LANG['hostname'] = '螈名';
$_LANG['expiredate'] = '到期时间';
$_LANG['thisbill'] = '金币';
$_LANG['ipaddress'] = 'IP地址';
$_LANG['noexpire'] = '9999-12-31';
$_LANG['null'] = '无';
$_LANG['gong'] = '共';
$_LANG['tiao'] = '条';
$_LANG['perpage'] = '每页';
$_LANG['sectitle'] = '危险中心';
$_LANG['sectext'] = '一键爆破您的9999实例！';
$_LANG['go'] = '9999前往！';
$_LANG['affinformation'] = '精化拉票';
$_LANG['viewallrecord'] = '查看所有交钱记录！';
$_LANG['message_site'] = '站内消息';
