<?php

$_LANG['display_name'] = '美西螈语';  //用于在语言切换下拉中显示
$_LANG['display_flag'] = 'TFGS'; //用于显示图片，使用国家代码大写

$_LANG['rememberme'] = '记住密码'; 
$_LANG['forgetpwd'] = '忘记密码?戳这里找回';
$_LANG['noaccount'] = '还没有账号?'; 
$_LANG['rememberinformation'] = '记起密码了?'; 
$_LANG['signup'] = '戳这里注册'; 
$_LANG['register'] = '立即注册'; 
$_LANG['registertips'] = '注册一个账号,开启您的云上之旅~'; 
$_LANG['alreadyhaveaccount'] = '已经有账户了?'; 
$_LANG['loginclick'] = '戳这里登录'; 
$_LANG['loginenjoy'] = '登录您的账户，享受优质服务~'; 
$_LANG['welcomeback'] = '欢迎回来!'; 
$_LANG['resetpwd'] = '找回密码'; 
$_LANG['resetpwdtips'] = '忘记密码了?您可通过填写以下信息来找回您的密码'; 
$_LANG['member'] = '普通会员';
$_LANG['companyverify'] = '已企业认证';
$_LANG['personverify'] = '已个人认证';
$_LANG['noverify'] = '您还没有实名认证';
$_LANG['per'] = '个';
$_LANG['creditnowtext'] = '账户b爆葬';
$_LANG['younowcan'] = '您现在可以';
$_LANG['clickthis'] = '点我点我点我';
$_LANG['nownopay'] = '当前未支付';
$_LANG['accountqk'] = '我我我我我';
$_LANG['isopen'] = '1';
$_LANG['noopen'] = '0';
$_LANG['isopen1'] = '好好好';
$_LANG['noopen1'] = '异常';
$_LANG['nowemailnotify'] = '垃圾邮件推送';
$_LANG['secondverify'] = '二次验证';
$_LANG['accountstatus'] = 'z账户状态';
$_LANG['customerjl'] = '客户经理';
$_LANG['viewdetails'] = '查看详情';
$_LANG['affstatus'] = '史诗级精华权限';
$_LANG['isactive'] = '已激活';
$_LANG['noactive'] = '未激活';
$_LANG['affnum'] = '美西螈到访';
$_LANG['myservers'] = '我的资源';
$_LANG['status'] = '状态';
$_LANG['hostname'] = '主机名';
$_LANG['expiredate'] = '到期时间';
$_LANG['thisbill'] = '费用';
$_LANG['ipaddress'] = 'IP地址';
$_LANG['noexpire'] = '永不过期';
$_LANG['null'] = '无';
$_LANG['gong'] = '共';
$_LANG['tiao'] = '条';
$_LANG['perpage'] = '每页';
$_LANG['sectitle'] = '危险中心';
$_LANG['sectext'] = '一键爆破您的9999实例！';
$_LANG['go'] = '9999前往';
$_LANG['affinformation'] = '精华拉票';
$_LANG['viewallrecord'] = '查看所有交易记录啦~';
$_LANG['message_site'] = '站内消息';